<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Online_Shopping_Backup.Home" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>


    <style>
        .btn_img {
            position: absolute;
            top: 0px;
        }

        #top_list ul {
            margin: 0px;
            padding: 0px;
        }

            #top_list ul li {
                float: right;
                display: block;
                color: white;
                padding: 0px 10px;
                margin: 0px;
                list-style-type: none;
                width: auto;
            }

        #top_list li a {
            color: white;
            text-decoration: none;
        }

            #top_list li a:hover {
                color: white;
            }

        #list_menu li a {
            color: white;
            text-decoration: none;
        }

            #list_menu li a:hover {
                color: blue;
                background-color: white;
            }
    </style>
    <script src="../Scripts/bootstrap.min.js" type="text/javascript"></script>
    <link rel="stylesheet" type="text/css" href="CSS/bootstrap.css" />

    <link href="css/skins/light_blue.css" rel="stylesheet" type="text/css" />
    <link href="css/dcmegamenu.css" runat="server" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../Scripts/jquery-1.9.1.min.js"></script>
    <script type='text/javascript' src='../js/jquery.hoverIntent.minified.js'></script>
    <script type='text/javascript' src='../js/jquery.dcmegamenu.1.3.3.js'></script>


    
</head>



<body style="background-color:#f7f5ee" >
 <div style="max-width:100%;overflow-x:hidden;overflow-y:hidden">
    <form id="form1" runat="server" >
        <%-- <%--This is Header--%>
        
           
                     


            <script type="text/javascript">
                $(document).ready(function ($) {
                    $('#mega-menu-1').dcMegaMenu({
                        rowItems: '3',
                        speed: 0,
                        effect: 'slide',
                        event: 'click',
                        fullWidth: true
                    });
                    $('#mega-menu-2').dcMegaMenu({
                        rowItems: '1',
                        speed: 'fast',
                        effect: 'fade',
                        event: 'click'
                    });
                    $('#mega-menu-3').dcMegaMenu({
                        rowItems: '2',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-4').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-5').dcMegaMenu({
                        rowItems: '4',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-6').dcMegaMenu({
                        rowItems: '3',
                        speed: 'slow',
                        effect: 'slide',
                        event: 'click',
                        fullWidth: true
                    });
                    $('#mega-menu-7').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'slide'
                    });
                    $('#mega-menu-8').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'fade'
                    });
                    $('#mega-menu-9').dcMegaMenu({
                        rowItems: '3',
                        speed: 'fast',
                        effect: 'fade'
                    });
                });
    </script>

                         <header style="background-color: #005387; height: 140px">
                             <div class="row" style="padding-top:5px">
                                 <div class="col-lg-8">
                                 </div>
                                 <div class="col-lg-4">
                                     <div id="top_list">
                                         <ul>
                                             <li>
                                                 <asp:ImageButton ID="btn_submit" runat="server" ImageUrl="~/Images/Admin_task.png" OnClick="ImageButton1_Click" Visible="false" />
                                             </li>
                                             <li>
                                                 <asp:HyperLink ID="hyper_id" NavigateUrl="~/Pages/Registration.aspx"  runat="server" Text="SignUp"></asp:HyperLink>
                                             </li>
                                             <li>
                                                 <asp:LoginStatus ID="LoginStatus1" runat="server" LogoutAction="Redirect" LogoutPageUrl="~/Pages/Thankyou.aspx" />
                                             </li>
                                             <li>
                                                 <asp:Label ID="lbl_name" runat="server"></asp:Label>
                                             </li>
                                             <li>
                                                 <asp:Button ID="btn_Edit_Profile"  runat="server" Visible="false" Text="Edit Profile" Height="15px" Width="80px" OnClick="btn_Edit_Profile_Click" BackColor="#005387" BorderColor="#005387" BorderStyle="None" />
                                             </li>
                                         </ul>
                                     </div>
                                 </div>
                             </div>
                             <div class="row" style="height: 70px">
                                 <div style="padding-top: 20px">
                                     <div class="col-lg-3" style="padding-left:60px">
                                         <asp:ImageButton CssClass="img_home_button" ID="img_home_button" runat="server" ImageUrl="~/Images/Site_name.png" PostBackUrl="~/Pages/Home.aspx" Width="213px" />
                                     </div>
                                     <div class="col-lg-7">
                                         <asp:TextBox  ID="txtSearch"  runat="server" Width="469px" Height="30px" placeholder="Search for a Product e.g Moto e,Micromax"></asp:TextBox>
                                         <asp:ImageButton ID="btn_Img_search" CssClass="btn_img" runat="server" ImageUrl="~/Images/search.png" Height="30px" OnClick="btn_Img_search_Click" />
                                     </div>
                                     <div class="col-lg-2">
                                         <asp:ImageButton ID="img_shopping_chart" runat="server" ImageUrl="~/Images/Cart.png" OnClick="img_shopping_chart_Click" Height="32px" Width="105px" />
                                     </div>
                                 </div>
                             </div>
                             <div class="row" style="padding-top:25px" >
                                 <div class="col-lg-12">
                                     <div class="demo-container" style="margin: 0px; padding: 0px;">
                                         <div class="light-blue" style="margin: 0px; padding: 0px">
                                             <ul id="mega-menu-8" class="mega-menu" style="margin: 0px; padding: 0px">
                                                 <li>
                                                     <asp:HyperLink ID="Hyper_Mobiles" Text="Mobiles" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Mobiles"></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Mobiles_motorola" Text="Motorola" runat="server" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Mobiles&Brand=Motorola" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Mobiles_Mi" runat="server" Text="Mi" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Mobiles&Brand=Mi" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Mobiles_Samsung" runat="server" Text="Samsung" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Mobiles&Brand=Samsung" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Mobiles_Sony" runat="server" Text="Sony" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Mobiles&Brand=Sony" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Mobiles_Micromax" runat="server" Text="Micromax" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Mobiles&Brand=Micromax" ></asp:HyperLink>
                                                         </li>
                                                     </ul>
                                                 </li>
                                                 <li>
                                                     <asp:HyperLink ID="Hyper_Tablet" Text="Tablet" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Tablet" ></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Tablet_Apple" runat="server" Text="Apple" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Tablet&Brand=Apple" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Tablet_Lenovo" runat="server" Text="Lenovo" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Tablet&Brand=Lenovo" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Tablet_Assus" runat="server" Text="Asus" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Tablet&Brand=Asus" ></asp:HyperLink>
                                                         </li>
                                                     </ul>
                                                 </li>
                                                 <li>
                                                     <asp:HyperLink ID="Hyper_Laptops" Text="Laptops" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Laptops" ></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Laptop_HP" runat="server" Text="HP" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Laptops&Brand=HP" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Laptop_Acer" runat="server" Text="Acer" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Laptops&Brand=Acer" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Laptop_Dell" runat="server" Text="Dell" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Laptops&Brand=Dell" ></asp:HyperLink>
                                                         </li>
                                                     </ul>
                                                 </li>
                                                 <li>
                                                     <asp:HyperLink ID="Hyper_Computer_Accessories" Text="Computer Accessories" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Computer_Accessories" ></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Computer_Accessories_Mouse" runat="server" Text="Mouse" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Computer_Accessories&Brand=Mouse" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Computer_Accessories_Pendrives" runat="server" Text="Pendrives" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Computer_Accessories&Brand=Pendrives" ></asp:HyperLink>
                                                         </li>
                                                     </ul>
                                                 </li>
                                                 <li>
                                                     <asp:HyperLink ID="Hyper_Televisions" Text="Televisions" runat="server" NavigateUrl="~/Pages/Product_title.aspx?type_of_product=Televisions" ></asp:HyperLink>
                                                     <ul>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Televisions_Sony" runat="server" Text="Sony" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Televisions&Brand=Sony" ></asp:HyperLink>
                                                         </li>
                                                         <li>
                                                             <asp:HyperLink ID="Hyper_Televisions_LG" runat="server" Text="LG" NavigateUrl="~/Pages/single_page.aspx?type_of_product=Televisions&Brand=LG" ></asp:HyperLink>
                                                         </li>
                                                     </ul>
                                                 </li>
                                             </ul>
                                         </div>
                                     </div>
                                 </div>
                             </div>
                             <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:ShoppingConnectionString %>" SelectCommand="SELECT [Type_of_product], [Brand] FROM [main_product]"></asp:SqlDataSource>
                         </header>
                      


                         
              
           

         <div class="container" >
            
                 
                   
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       
       </asp:ContentPlaceHolder>

             </div>
      
        
       <%--    <div class="container" style="margin-top:10px" >

          
        </div>--%>
      

    </form>
       
   </div>
    
</body>
</html>
